D:\Progect\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe.config
D:\Progect\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe
D:\Progect\Lab5_1\Lab5_1\bin\Debug\Lab5_1.pdb
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csprojAssemblyReference.cache
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Properties.Resources.resources
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.GenerateResource.cache
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.CoreCompileInputs.cache
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.exe
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.pdb
D:\Progect\Lab5_1\Lab5_1\obj\Debug\Lab5_1.fMain.resources
