D:\Progect\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.exe
D:\Progect\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.deps.json
D:\Progect\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.runtimeconfig.json
D:\Progect\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.runtimeconfig.dev.json
D:\Progect\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.dll
D:\Progect\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.pdb
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.csprojAssemblyReference.cache
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.AssemblyInfoInputs.cache
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.AssemblyInfo.cs
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.csproj.CoreCompileInputs.cache
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.dll
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.pdb
D:\Progect\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.genruntimeconfig.cache
